[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2OB_EMULATOR_ENV_FILE
VER=V.1.00.00.000
DATE=20211112

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=3

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M2AD.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M2AC.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M2AB.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s
