[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2_EMULATOR_ENV_FILE
VER=V.1.00.00.000
DATE=20200728

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=3

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M3AF.mcu
Interface=0x03
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M3AE.mcu
Interface=0x03
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA4M3AD.mcu
Interface=0x03
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit
