[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2LITE_EMULATOR_ENV_FILE
VER=V.1.00.00.006
DATE=20200407

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=2

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M3AH.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M3AF.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s
