[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2LITE_EMULATOR_ENV_FILE
VER=V.1.00.00.006
DATE=20200728

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=4

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E1A9.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E1A8.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E1A7.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0004_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E1A5.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s
