[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2LITE_EMULATOR_ENV_FILE
VER=V.1.00.00.000
DATE=20210625

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=4

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6E10F.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6E10D.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6E10F_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0004_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6E10D_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s
