[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2_EMULATOR_ENV_FILE
VER=V.1.00.00.001
DATE=20201014

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=3

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E2A7.mcu
Interface=0x02
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E2A5.mcu
Interface=0x02
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA2E2A3.mcu
Interface=0x02
BfwEmlFile=BFWE2ARM.s
FpgaFile=E2_ARM.bit
