[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2OB_EMULATOR_ENV_FILE
VER=V.1.00.00.000
DATE=20211112

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=10

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5AH.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BH.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5AG.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0004_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BG.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0005_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BF.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0006_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5AH_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0007_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BH_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0008_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5AG_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0009_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BG_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s

[0010_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M5BF_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2OB_RX231ARM.s
