[FILE_INFORMATION]
CLASS_INFORMATION=ENV
INFORMATION=E2LITE_EMULATOR_ENV_FILE
VER=V.1.00.00.006
DATE=20200406

[TMOUT]
RfwTimeOut=30
BfwTimeOut=5

[ENV_INFO_NUM]
InfoNum=6

[0001_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AF.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0002_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AE.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0003_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AD.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0004_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AD_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0005_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AE_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s

[0006_ENV]
EmuBoardRev=0xFFFF
McuFile=R7FA6M4AF_dual.mcu
Interface=0x02
BfwEmlFile=BFWE2LARM.s
